# maven-plugins

./: .gitignore
codecount/: pom.xml
codecount/src/main/java/net/jpanda/mvntest/plugins/codecount/: CountMojo.java
codecount/src/test/resources/project-to-test/: pom.xml
